<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number guessing game</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="scripts/script.js" defer></script>
  </head>
  <body class="lightTheme">
    <button id="switchTheme">
      switch theme
    </button>
    <h1 id="header">Number guessing game</h1>
    <div id="red"></div>
    <div id="movingBlock">
      <p id="info">
        <small>We have selected a number <mark>from 1 to 100</mark>. See if
        you can guess it <mark>in 7 turns or fewer</mark></small>
      </p>
      <form id="formSubmit">
        <label for="guessField">Enter a guess: </label>
        <input
          type="number"
          min="1"
          max="100"
          id="guessField"
          placeholder="from 1 to 100"
        />
        <button id="sendButton" class="button-form">send</button>
        <button id="playAgainButton" class="button-form">Play Again</button>
      </form>
        <div id="answerAndHint">
          <div id="answer">
            <p id="textAnswer"True</p>
          </div>
          <div>
            <p id="hint"></p>
          </div>
        </div>
        <p id="guesses" class="displayedBlock">Previous guesses:</p>
        <p class="displayedBlock">Attempt number: <span id="attemptNumber">7</span></p>
    </div>
  </body>
</html>
